# TalkToChatGPT

./: README.md
ChatWithChatGPT_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatWithChatGPT_Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatWithChatGpt/: App.xaml  App.xaml.cs  ChatWithChatGpt.csproj  ConversationRecord.cs  GptClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  NewConversationMessageBox.xaml  NewConversationMessageBox.xaml.cs  OpenAiClient.cs  SpeechToTextClient.cs  TextToSpeechClient.cs  appsettings.json
DataModels/: ConversationRecord.cs  Message.cs
GPTClient/: GPTClient.csproj  GptClient.cs
GoogleClient/: GoogleClient.csproj  SpeechToTextClient.cs  TextToSpeechClient.cs
